<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Create Blog</h1>
<p>
  <a href="/">Blog list</a>
</p>
<form th:action="@{/create}" th:object="${blog}" method="post">
  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" th:field="*{name}"/></td>
    </tr>
    <tr>
      <td>Content:</td>
      <td><input type="text" th:field="*{content}"/></td>
    </tr>
    <tr>
      <td>Category:</td>
      <td>
        <select th:field="*{category}">
          <option th:each="p : ${category}" th:value="${p.id}" th:text="${p.name}"></option>
        </select>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Create Blog"></td>
    </tr>
  </table>
</form>
</body>
</html>