<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Edit Blog</h1>
<p>
  <a href="/">Blog list</a>
</p>
<form th:action="@{/edit}" th:object="${blog}" method="post">
  <input type="hidden" th:field="*{id}">
  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" th:field="*{name}"/></td>
    </tr>
    <tr>
      <td>Content:</td>
      <td><input type="text" th:field="*{content}"/></td>
    </tr>
    <tr>
      <td>Date:</td>
      <td><input type="text" th:field="*{date}" readonly/></td>
    </tr>
    <tr>
      <td>Category:</td>
      <td>
        <select th:field="*{category}">
          <option th:each="p : ${category}" th:value="${p.id}" th:text="${p.name}"></option>
        </select>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Update Blog"></td>
    </tr>
  </table>
</form>

</body>
</html>