<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="/bootstrap4/css/bootstrap.css">
  <style>
    p{
      color: red;
    }
  </style>
</head>
<body>
<header th:replace="header :: phapcp">
</header>
<div th:replace="header::carusel"></div>
<div th:replace="header :: navs"></div>
<div class="container-fluid row">
  <div th:replace="content :: content"></div>
  <form th:action="@{/contract-create}" method="post" th:object="${contractDto}">
    <h5 style="color: #007bff">Create Contract Page</h5>
    <table>
      <input type="hidden" th:field="*{deleteFlag}">
      <tr>
        <td>Start Date:</td>
        <td><input type="text" th:field="*{contractStartDate}" disabled/>
        </td>
      </tr>
      <tr>
        <td>End Date:</td>
        <td><input type="date" th:field="*{contractEndDate}"/></td>
      </tr>

      <tr>
        <td>Deposit:</td>
        <td><input type="text" th:field="*{contractDeposit}"/>
          <p th:errors="*{contractDeposit}"></p>
        </td>
      </tr>
      <tr>
        <td>Total Money:</td>
        <td><input type="text" th:field="*{contractTotalMoney}"/>
          <p th:errors="*{contractTotalMoney}"></p>
        </td>

      </tr>
      <tr>
        <td>Employee Name:</td>
        <td>
          <select th:field="*{employee}">
            <option th:each = " employee : ${employeeList}" th:value="${employee.employeeId}" th:text="${employee.employeeName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Service Name:</td>
        <td>
          <select th:field="*{service}">
            <option th:each =" service : ${serviceList}" th:value="${service.serviceId}" th:text="${service.serviceName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Customer Name:</td>
        <td>
          <select th:field="*{customer}">
            <option th:each = " customer : ${customerList}" th:value="${customer.customerId}" th:text="${customer.customerName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td><button>
          <a th:href="@{/contract-list}"> Back to Contract List</a>
        </button></td>
        <td><input type="submit" value="Create Contract"></td>
      </tr>
    </table>
  </form>
</div>
<div th:replace="footer :: footer"></div>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script src="/bootstrap4/js/bootstrap.js"></script>
</body>
</html>