<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap4/css/bootstrap.css">
</head>
<body>
<header th:replace="header :: phapcp">
</header>
<div th:replace="header::carusel"></div>
<div th:replace="header :: navs"></div>

<div class="container-fluid row">
    <div th:replace="content :: content">
    </div>
    <div class="col-9 table-responsive">
        <table class="table table-dark ">
            <button style="background-color: pink">
                <a href="/contract-create">Create Contract</a>
            </button>
            <thead>
            <tr>
                <th scope="col">STT</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Customer Code</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Deposit</th>
                <th scope="col">Total money</th>
                <th scope="col">Service Name</th>
                <th scope="col"></th>
                <th scope="col" style="column-span: 2">Action</th>
            </tr>
            </thead>
            <th:block th:each="contract , count: ${contractList}">
                <tr>
                    <td th:text="${count.count}"></td>
                    <th th:text="${contract.contractStartDate}"></th>
                    <td th:text="${contract.contractEndDate}"></td>
                    <td th:text="${contract.customer.customerName}"></td>
                    <td th:text="${contract.customer.customerCode}"></td>
                    <td th:text="${contract.employee.employeeName}"></td>
                    <td th:text="${contract.contractDeposit}"></td>
                    <td th:text="${contract.contractTotalMoney}"></td>
                    <td th:text="${contract.service.serviceName}"></td>
                    <td>
                        <button>
                            <a th:href="@{/contract-edit/__${contract.contractId}__ }">Edit</a>

                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                                th:onclick="|deleteContract(${contract.contractId})|">
                            Delete
                        </button>
                    </td>
                </tr>
            </th:block>
        </table>
        <a th:href="@{/contract-list(page=${contractList.number - 1},search=${searchName})}"
           th:if="${contractList.hasPrevious()}">Previous</a>
        <span th:text="${contractList.number + 1}"></span>/<span th:text="${contractList.totalPages}"></span>
        <a th:href="@{/contract-list(page=${contractList.number + 1},search=${searchName})}"
           th:if="${contractList.hasNext()}">Next</a>
    </div>
</div>
<form action="/contract-delete">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <input type="hidden" id="id" name="id">
                <div class="modal-body">
                    Bạn có muốn xoá không????
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    function deleteContract(id) {
        document.getElementById('id').value = id;
    }
</script>
<div th:replace="footer :: footer"></div>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script src="/bootstrap4/js/bootstrap.js"></script>
</body>
</html>