<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="/bootstrap4/css/bootstrap.css">
</head>
<body>
<header th:replace="header :: phapcp">
</header>
<div th:replace="header::carusel"></div>
<div th:replace="header :: navs"></div>

<div class="container-fluid row">
  <div th:replace="content :: content">
  </div>
  <div class="col-9 table-responsive">
    <button style="background-color: pink">
      <a href="/employee-create" style="color: #171a1d">Create Employee</a>

    </button>
    <table class="table table-dark ">
      <thead>
      <tr>
        <th style="color: #cce5ff;column-span: 13">Employee List</th>
      </tr>
      <tr>
        <th scope="col">STT</th>
        <th scope="col">Name</th>
        <th scope="col">Birthday</th>
        <th scope="col">Id Card</th>
        <th scope="col">Salary</th>
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">Position</th>
        <th scope="col">Education</th>
        <th scope="col">Division</th>
        <th scope="col"></th>
        <th scope="col" style="column-span: 2">Action</th>
      </tr>
      </thead>
      <th:block th:each="employee , count: ${employeeList}">
        <tr>
          <td th:text="${count.count}"></td>
          <th th:text="${employee.employeeName}"></th>
          <td th:text="${employee.birthday}"></td>
          <td th:text="${employee.employeeIdCart}"></td>
          <td th:text="${employee.employeeSalary}"></td>
          <td th:text="${employee.employeePhone}"></td>
          <td th:text="${employee.employeeEmail}"></td>
          <td th:text="${employee.employeeAddress}"></td>
          <td th:text="${employee.position.positionName}"></td>
          <td th:text="${employee.educationEmployee.educationName}"></td>
          <td th:text="${employee.divisionEmployee.divisionName}"></td>
          <td>
            <button>
              <a th:href="@{/employee-edit/__${employee.employeeId}__ }">Edit</a>

            </button>
          </td>
          <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" th:onclick="|deleteEmployee(${employee.employeeId})|">
              Delete
            </button>
          </td>
        </tr>
      </th:block>
    </table>
    <!--#region phân trang-->
    <div>
      <a class="btn btn-outline-success" th:href="@{/employee-list(page=${employeeList.number - 1},search=${searchName})}"
         th:if="${employeeList.hasPrevious()}">Previous</a>
      <span th:each="employee : ${#numbers.sequence(0,employeeList.totalPages - 1) }" th:if="${employeeList.hasContent()}">
          <a class="btn btn-outline-success" th:href="@{/employees-list(page=${employee},search=${searchName})}"
             th:text="${employee+1}"
             th:if="${(employee>(employeeList.number)-1)&&(employee<(employeeList.number+3))}"
          ></a>
    </span>
      <a class="btn btn-outline-success" th:href="@{/employees-list(page=${employeeList.number + 1},search=${searchName})}" th:if="${employeeList.hasNext()}">Next</a>
    </div>
  </div>
</div>
<form action="/employee-delete">
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <input type="hidden" id="id" name="id">
        <div class="modal-body">
          Bạn có muốn xoá không????
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Delete</button>
        </div>
      </div>
    </div>
  </div>
</form>
<script>
  function deleteEmployee(id){
    document.getElementById('id').value=id;
  }
</script>
<div th:replace="footer :: footer"></div>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script src="/bootstrap4/js/bootstrap.js"></script>
</body>
</html>