<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="/bootstrap4/css/bootstrap.css">
  <style>
    p{
      color: red;
    }
  </style>
</head>
<body>
<header th:replace="header :: phapcp">
</header>
<div th:replace="header::carusel"></div>
<div th:replace="header :: navs"></div>
<div class="container-fluid row">
  <div th:replace="content :: content"></div>
  <form th:action="@{/contract-detail-create}" method="post" th:object="${contractDetailDto}">
    <h5 style="color: #007bff">Create Contract Detail Page</h5>
    <table>
      <input type="hidden" th:field="*{deleteFlag}">
      <tr>
        <td>Quantity:</td>
        <td><input type="text" th:field="*{quantity}"/>
        </td>
      </tr>
      <tr>
        <td>Quantity:</td>
        <td><input type="text" th:field="*{quantity}"/>
        </td>
      </tr>
      <tr>
        <td>Attach Service:</td>
        <td>
          <select th:field="*{attachService}">
            <option th:each = " attach : ${attachServiceList}" th:value="${attach.attachServiceId}" th:text="${attach.attachServiceName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Contract start day:</td>
        <td>
          <select th:field="*{contract}">
            <option th:each = " contract : ${contractList}" th:value="${contract.contractId}" th:text="${contract.contractStartDate}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td><button>
          <a th:href="@{/contract-detail-list}"> Back to Contract Detail List</a>
        </button></td>
        <td><input type="submit" value="Create Contract Detail"></td>
      </tr>
    </table>
  </form>
</div>
<div th:replace="footer :: footer"></div>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script src="/bootstrap4/js/bootstrap.js"></script>
</body>
</html>