<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-light bg-light" style="height: 60px;background-color: blueviolet" th:fragment="phapcp">
    <a class="navbar-brand"><img src="img/p.jpg" style="height: 60px" width="50px"></a>
    <h1 style="font-family: Parisienne, Papyrus;color: #6f42c1" >PhÁpCP</h1>
    <h1 sec:authorize="isAuthenticated()"> <span sec:authentication="name"></span></h1>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" th:fragment="carusel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/img/resort3.jpg" class="d-block w-100 " alt="..."style="height: 300px">
        </div>
        <div class="carousel-item">
            <img src="/img/resort1.jpg" class="d-block w-100 " alt="..." style="height: 300px">
        </div>
        <div class="carousel-item">
            <img src="/img/resort2.jpg" class="d-block w-100 " alt="..."style="height: 300px">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-primary" th:fragment="navs">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="/" style="color: #1b1e21">Home <span class="sr-only"></span></a>
            <a class="nav-link" href="/employee-list" style="color: #1b1e21">Employee</a>
            <a class="nav-link" href="/customer-list" style="color: #1b1e21">Customer</a>
            <a class="nav-link"  href="/service-list" style="color: #1b1e21">Service</a>
            <a class="nav-link"  href="/contract-list" style="color: #1b1e21">Contract</a>
            <a class="nav-link"  href="/contract-detail-list" style="color: #1b1e21">Contract Detail</a>
            <a class="nav-link"  href="/customer-use-service-list" style="color: #1b1e21">Customer Use Service </a>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
</nav>
</body>
</html>