<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap4/css/bootstrap.css">
</head>
<body>
<div th:replace="header :: phapcp">
</div>
<div th:replace="header::carusel"></div>
<div th:replace="header :: navs"></div>
<div class="container-fluid row">
    <div th:replace="content :: content"></div>

    <div class="card-group col-9">
        <div class="col-md-6">
            <div class="card">
                <img src="/img/khach_san1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card ">
                <img src="/img/khach_san7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional
                        content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="/img/khach_san3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="/img/khach_san4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
       <div class="col-md-6">
           <div class="card">
               <img src="/img/khach_san5.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                       additional content. This card has even longer content than the first to show that equal height
                       action.</p>
               </div>
               <div class="card-footer">
                   <small class="text-muted">Last updated 3 mins ago</small>
               </div>
           </div>
       </div>
       <div class="col-md-6">
           <div class="card">
               <img src="/img/khach_san6.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                       additional content. This card has even longer content than the first to show that equal height
                       action.</p>
               </div>
               <div class="card-footer">
                   <small class="text-muted">Last updated 3 mins ago</small>
               </div>
           </div>
       </div>


    </div>
</div>
<div th:replace="footer :: footer"></div>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery/popper.min.js"></script>
<script src="/bootstrap4/js/bootstrap.js"></script>
</body>
</html>